# ChapaTuProfe

./: .gitignore  ChapaTuProfe.sln  README.md  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
BD/: 1.SQLDB_ChapaTuProfe.sql  2.SQLInserts.sql  3.SQLStoredProcedure.sql  README.md
android/app/: build.gradle
src/: index.html
src/Services/: .gitignore
src/Services/Authentication/Authentication.Api/: Authentication.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Authentication/Authentication.Api/Controllers/: AuthenticationController.cs  DefaultController.cs
src/Services/Authentication/Authentication.Api/Properties/: launchSettings.json
src/Services/Authentication/Authentication.Api/Properties/ServiceDependencies/AuthenticationApi20231204010025 - Web Deploy/: profile.arm.json
src/Services/Authentication/Authentication.Domain/: User.cs
src/Services/Authentication/Authentication.Persistence.Database/: ApplicationDbContext.cs  Authentication.Persistence.Database.csproj
src/Services/Authentication/Authentication.Service.EventHandlers/: Authentication.Service.EventHandlers.csproj
src/Services/Authentication/Authentication.Service.Queries/: Authentication.Service.Queries.csproj
src/Services/Qualifying/Qualifying.Api/: Program.cs  Qualifying.Api.csproj  Startup.cs  appsettings.json
src/Services/Qualifying/Qualifying.Api/Controllers/: DefaultController.cs  QualifyingController.cs
src/Services/Qualifying/Qualifying.Api/Properties/: launchSettings.json
src/Services/Qualifying/Qualifying.Api/Properties/ServiceDependencies/QualifyingApi20231204010847 - Web Deploy/: profile.arm.json
src/Services/Qualifying/Qualifying.Domain/: Course.cs  Qualify.cs  Questionnaire.cs  Student.cs  Teacher.cs  TeacherDetail.cs
src/Services/Qualifying/Qualifying.Persistence.Database/: ApplicationDbContext.cs  Qualifying.Persistence.Database.csproj
src/Services/Qualifying/Qualifying.Service.EventHandlers/: Qualifying.Service.EventHandlers.csproj
src/Services/Qualifying/Qualifying.Service.Queries/: Qualifying.Service.Queries.csproj
src/Services/Qualifying/Qualifying.Service.Queries/DTOs/StoredProcedure/: GetCourse.cs  GetCourses.cs  GetQuestionnaire.cs  GetTeacherDetail.cs  GetTeachers.cs
src/Services/Qualifying/Qualifying.Service.Queries/StoredProcedure/: GetCourseQueryService.cs  GetCoursesQueryService.cs  GetQuestionnaireQueryService.cs  GetTeacherDetailQueryService.cs  GetTeachersQueryService.cs
src/Services/Service.Common.Collection/: DataResponse.cs
src/Services/Service.Common.Util/: Funciones.cs
src/app/: app-routing.module.ts  app.module.ts  injector.module.ts
src/app/application/commands/: auth-user.command.ts  base.handler.ts  sign-out.command.ts
src/app/application/queries/: base.query.ts  get-user-session.query.ts
src/app/auth/: auth.guard.ts  auth.module.ts  auth.page.html  auth.page.ts  auth.service.ts
src/app/domain/dto/: action-response.dto.ts
src/app/domain/error/: failure.ts
src/app/domain/models/: user.ts
src/app/domain/repositories/: qualifying.repository.ts  user.repository.ts
src/app/home/: home.page.html
src/app/infrastructure/: qualifying.repository.ts  user.repository.ts
src/app/infrastructure/dto/: action-response.dto.ts  auth-user.dto.ts
src/app/infrastructure/local/: browser.storage.ts
src/app/infrastructure/remote/: api.service.ts  maintenance.service.ts  qualifying.service.ts
src/environments/: environment.prod.ts  environment.ts
src/theme/: variables.scss
(+51 files in other folders)
